<?php

/**
 * Install config with enabled locations in groupexpro
 */
function openy_pef_gxp_sync_update_8001() {
    $path = \Drupal::service('extension.list.module')->getPath('openy_pef_gxp_sync') . '/config/install/';
    $config_importer = \Drupal::service('config_import.importer');
    $config_importer->setDirectory($path);
    $config_importer->importConfigs(
      ['openy_pef_gxp_sync.enabled_locations']
    );
 }

/**
 * Enable openy_gxp if not enabled.
 */
function openy_pef_gxp_sync_update_8002() {
  $module_handler = \Drupal::moduleHandler();;
  if ($module_handler->moduleExists('openy_gxp')) {
    return;
  }
  \Drupal::service('module_installer')->install(['openy_gxp'], FALSE);
}
